<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/fonts/Caveat/Caveat.css">
    <link rel="stylesheet" href="/static/fonts/Noto_Sans_TC/Noto_Sans_TC.css">
    <title>Web PPT</title>
    <script src="/static/js/jquery.min.js"></script>
    <script type="module" src="/static/js/zero-md.min.js"></script>
    <style>
        html,
        body,
        #pages {
            background-color: #000000;
            color: #FFFFFF;
        }

        html,
        body,
        #pages,
        #pages .page {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }

        /* 預設的Style */
        #pages .page {
            left: 0px;
            position: fixed;
            font-family: "Noto Sans TC", sans-serif;

            /* 元素置中顯示 */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            transition: top 1s, opacity 1s, filter 1s, transform 1s;
        }

        /* 顯示時的Style */
        #pages .page.display {
            top: 0px;
            opacity: 100%;
            filter: blur(0px);
            transform: scale(1);
        }

        /* 在背景時的Style */
        #pages .page.display.background {
            top: 0px;
            opacity: 0%;
            filter: blur(8px);
            background-position: -4px;
            transform: scale(0.3);
        }

        /* 隱藏時的Style */
        #pages .page.hide {
            /* top: -100vh; */
            top: 0px;
            opacity: 0%;
            filter: blur(8px);
            transform: scale(3);
            user-select: none;
            pointer-events: none;
        }
        /* #pages .page.hide * {
            user-select: none !important;
        } */

        /* 手機板 */
        @media (max-aspect-ratio: 1/1) {
            #pages .page {
                flex-direction: column;
            }
        }
    </style>
    <style>
        .page {
            display: block;
        }

        .page hr.hor-hr {
            height: 0px;
            width: calc(100% - min(3vmax, 5vw));
            border-color: #FFA422;
        }

        .page .block {
            margin: 2vh min(3vmax, 5vw);
            max-width: calc(100% - (2 * min(3vmax, 5vw)) - 8vmin);
        }

        .page .title {
            font-size: min(8vmin, 7vw);
            user-select: none;
        }

        .page ul {
            font-size: min(6vmin, 5vw);
            padding-left: 8vmin;
        }

        .page ul li {
            transition: color 0.3s;
            width: fit-content;
            max-width: calc(100%);
            cursor: pointer;
            user-select: none;
        }

        .page ul li:hover {
            color: #FF8200;
        }
    </style>
</head>

<body onhashchange="hash_change()">
    <div id="pages"></div>
</body>
<script>
    // 位置變更
    function hash_change() {
        let hash = location.hash;
        hash = hash === "" ? "#page-1" : hash;
        let target_id = document.querySelector(hash) == null ? document.querySelector("#pages").firstChild.id : hash.replace("#", "");
        document.querySelectorAll("#pages > .page").forEach((element) => {
            if (element.id == target_id) {
                element.classList.add("display");
                element.classList.remove("background");
                element.classList.remove("hide");
            }
            else if (element.id < target_id) {
                element.classList.add("display");
                element.classList.add("background");
                element.classList.remove("hide");
            }
            else {
                element.classList.remove("display");
                element.classList.remove("background");
                element.classList.add("hide");
            }
        })
    }

    // 取得當前頁面
    function hash_decode() {
        let nowpage = parseInt(location.hash.replace("#page-", ""));
        if (isNaN(nowpage)) {
            nowpage = 1;
        }
        return nowpage;
    }

    // 換頁指令
    function change_page(offset = 0) {
        let nowpage = hash_decode();
        let pages_num = document.querySelector("#pages").childElementCount;
        let next_page = nowpage + offset;
        next_page = next_page > 1 ? next_page : 1;
        next_page = next_page < pages_num ? next_page : pages_num;

        location.hash = `page-${next_page}`;
    }

    // 載入頁面
    function load_next_page(next_index = 1, nowpage = 1) {
        let parent = document.querySelector("#pages");
        let new_page = document.createElement("div");
        let page_id = `page-${next_index}`;

        new_page.id = page_id;
        new_page.classList.add("page");
        if (next_index == nowpage) {
            new_page.classList.add("display");
        }
        else if (next_index < nowpage) {
            new_page.classList.add("display");
            new_page.classList.add("background");
        }
        else {
            new_page.classList.add("hide");
        }

        parent.appendChild(new_page);

        $(`#${page_id}`).load(`/include-page/${page_id}`, (res, status) => {
            if (status === "error") {
                hash_change();
                parent.removeChild(new_page);
            }
            else {
                load_next_page(next_index + 1, nowpage);
            }
        })
    }

    // 開始載入
    load_next_page(1, hash_decode());

    // 鍵盤換頁
    document.addEventListener("keydown", (event) => {
        if (event.keyCode === 37) {
            change_page(-1);
        }
        else if (event.keyCode === 39) {
            change_page(1);
        }
    });
    // 觸控換頁
    document.querySelector("body").addEventListener("touchstart", (event) => {
        event.preventDefault()
        let pos_rat = event.touches[0].clientX / window.innerWidth;
        if (pos_rat < 0.3) {
            change_page(-1);
        }
        else if (pos_rat > 0.7) {
            change_page(1);
        }
    });
</script>

</html>